{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSuperSecretKeyForJWTTokenGenerationAtLeast32CharactersLong",
    "Issuer": "FitnessTracker",
    "Audience": "FitnessTrackerUsers"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=fitness.db"
  }
}
