{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=FitnessRestApi.db"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForJwt_DoNotShare_1234567890"
  }
}
